<!doctype html>

<head>
	<title>Battle</title>
	<script>
	
		async function mergeSort(arr) {
			if(arr.length==1){
				return arr
			}
			//split arr
			let mid=Math.floor(arr.length/2)
			let left = arr.slice(0, mid)
			let right = arr.slice(mid)
			//merge both sides
			let leftArr=await mergeSort(left)
			let rightArr=await mergeSort(right)
			//combine
			return new Promise((resolve,reject) => {resolve(merge(leftArr,rightArr))})
		}

		async function merge(left,right){
			let result =[]
			let indexLeft = 0
			let indexRight = 0
			while (indexLeft < left.length && indexRight < right.length) {
				greater=await isGreater(left[indexLeft],right[indexRight])
				if(greater){
					result.push(left[indexLeft])
					indexLeft++
				}
				else{
					result.push(right[indexRight])
					indexRight++
				}
			}
			return result.concat(left.slice(indexLeft)).concat(right.slice(indexRight))
		}
		
		//comparator
		function isGreater(a,b,callback){
			leftPressed=false
			rightPressed=false
			//display names+pics on buttons
			var leftButton=document.getElementById("left")
			var rightButton=document.getElementById("right")
			if(a in dict){
				leftButton.innerHTML="<center><h3>"+a+"<br><img src='"+dict[a]+"' width='240' height='240'>"+"</h3></center>"
			}
			else{
				leftButton.innerHTML="<center><h3>"+a+"</h3></center>"
			}
			if(b in dict){
				rightButton.innerHTML="<center><h3>"+b+"<br><img src='"+dict[b]+"' width='240' height='240'>"+"</h3></center>"
			}
			else{
				rightButton.innerHTML="<center><h3>"+b+"</h3></center>"
			}
			return waitForPress(a,b).then(function(){currentComparisons++;document.getElementById("progress").innerText=(100*currentComparisons/totalComparisons).toFixed(2)+"% sorted";return checkButtons()})
		}
		
		function waitForPress(a,b){
			return new Promise((resolve,reject) => {
				setTimeout(function(){
					if(!leftPressed && !rightPressed){
						waitForPress(a,b).then(resolve)
					}
					else{
						resolve()
					}
				}, 500);
				});
		}
				
		function leftPress(){
			leftPressed=true
		}
		function rightPress(){
			rightPressed=true
		}
		
		function checkButtons(value){
			if(leftPressed){
				return true
			}
			if(rightPressed){
				return false
			}
		}
		
		//shuffle array
		function shuffle(a) {
			var j, x, i;
			for (i = a.length - 1; i > 0; i--) {
				j = Math.floor(Math.random() * (i + 1));
				x = a[i];
				a[i] = a[j];
				a[j] = x;
			}
			return a;
		}
	
		//hide buttons and build and display rankings results
		function displayRank(sorted){
			//hide buttons
			let div = document.getElementById("buttons");
			div.style.display = "none";
			document.getElementById("head").innerText="Your ranking";
			//build table
			var table = document.getElementById("rankingTable");
			for (var i=sorted.length-1;i>=0;i--){
				var row = table.insertRow(0);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				cell1.innerHTML = i+1+"<center><h3>"+sorted[i]+"</h3></center>"
				if (sorted[i] in dict){
					cell2.innerHTML = "<img src='"+dict[sorted[i]]+"' width='240' height='200'>"
				}
			}
			//build plaintext
			var string=""
			for (var i=0;i<sorted.length;i++){
				string=string+(i+1)+") "+sorted[i]+"<br>"
			}
			document.getElementById("rankingText").innerHTML = "<h2>"+string+"</h2>"
			
			document.getElementById("toggle").style.display = "block";
			document.getElementById("restart").style.display = "block";
			document.getElementById("progress").innerText = "";
			//display edit button
			let series=url.searchParams.getAll("series");
			if(series.includes("custom")){
				document.getElementById("edit").style.display = "inline-block";
			}
		}
		
		function togglePlaintext(){
			var table = document.getElementById("rankingTable");
			var text = document.getElementById("rankingText");
			if(pictureFlag){
				table.style.display = "none";
				text.style.display = "inline-block";
			}
			else{
				table.style.display = "inline-block";
				text.style.display = "none";
			}
			pictureFlag=!pictureFlag
		}
		
		//start battle again
		function restart(){
			clearRankings()
			chars=shuffle(chars)
			currentComparisons=0
			document.getElementById("progress").innerText="0% sorted"
			mergeSort(chars).then(function(val){displayRank(val)})
		}
		
		//removes content from rankings and shows buttons again
		function clearRankings(){
			//show buttons
			let div = document.getElementById("buttons");
			div.style.display = "block";
			document.getElementById("head").innerText="Battle";
			//clear and display table
			let rankTable=document.getElementById("rankingTable")
			rankTable.innerHTML=""
			rankTable.style.display = "inline-block";
			//clear and hide text
			let rankText=document.getElementById("rankingText")
			rankText.style.display = "none";
			rankText.innerHTML=""
			//hide buttons
			document.getElementById("toggle").style.display = "none";
			document.getElementById("edit").style.display = "none";
			document.getElementById("restart").style.display = "none";
			pictureFlag=true
		}
		
		//handles interacting with text boxes and adding to lists for custom characters
		function addCharacterWrapper(){
			nameField=document.getElementById("name")
			linkField=document.getElementById("link")
			let name=nameField.value
			let link=linkField.value
			if(name.length==0){
				return
			}
			nameField.value=""
			linkField.value=""
			//add to lists
			chars.push(name)
			if(link.length>0){
				dict[name]=link
			}
			addCharacterToTable(name,link)
		}
		
		//adds character to visible table
		function addCharacterToTable(name,link){
			if(name.length==0){
				return
			}
			let table=document.getElementById("inserted")
			let row = table.insertRow(-1);
			let cell1 = row.insertCell(0);
			cell1.innerHTML = "<center><h5>"+name+"</h5></center>"
			let cell2 = row.insertCell(1);
			if(link.length>0){
				cell2.innerHTML = "<img src='"+link+"' width='120' height='100'>"
			}
			let cell3=row.insertCell(2)
			cell3.innerHTML="<button id='removeCharacter' onclick='removeCharacter(this)'> Delete </button>"
		}
		
		//removes custom character from visible table, chars list, and dictionary
		function removeCharacter(element){
			let rowNum=element.closest('tr').rowIndex
			let cells = document.getElementById('inserted').getElementsByTagName('tr');
			let cols = cells[rowNum].getElementsByTagName('td')
			let item=cols[0].innerText
			deleteFromArray(chars,item)
			delete dict[item]
			document.getElementById('inserted').deleteRow(rowNum);
		}
		
		function deleteFromArray(list,item){
			let index = list.indexOf(item);
			if (index>-1) {
				list.splice(index, 1);
			}
		}
		
		function startCustomSort(){
			if(chars.length>1){
				document.getElementById("custom").style.display = "none";
				document.getElementById("buttons").style.display = "inline-block";
				document.getElementById("progress").innerText="0% sorted"
				let n=chars.length
				totalComparisons=Math.log2(n)*n
				currentComparisons=0
				chars=shuffle(chars)
				mergeSort(chars).then(function(val){displayRank(val)})
			}
		}
		
		//edit already existing custom set
		function edit(){
			clearRankings()
			document.getElementById("progress").innerText=""
			document.getElementById("custom").style.display = "inline-block";
			document.getElementById("buttons").style.display = "none";
		}
		
		function doExport(){
			var listString=chars.join()
			var dictString=JSON.stringify(dict)
			download('custom.txt','["' + chars.join('","') + '"]'+"\n"+dictString)
		}
		
		function download(filename, text) {
			var element = document.createElement('a');
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			element.setAttribute('download', filename);

			element.style.display = 'none';
			document.body.appendChild(element);

			element.click();

			document.body.removeChild(element);
		}

		function doImport(){
			var files = document.getElementById('importFile').files;
			if (!files.length||files.length!=1) {
				alert("select one file")
				return
			}
			var file=files[0]
			var reader = new FileReader();
			reader.onload = function(evt) {
				if (evt.target.readyState == FileReader.DONE) { // DONE == 2
					var lines = this.result.split('\n');
					chars.push(...JSON.parse(lines[0]))
					dict = Object.assign(dict,JSON.parse(lines[1]))
					//clear table and add imported characters
					//document.getElementById("inserted").innerHTML=""
					for(var j=0;j<chars.length;j++){
						if(chars[j] in dict){
							addCharacterToTable(chars[j],dict[chars[j]])
						}
						else{
							addCharacterToTable(chars[j],"")
						}
					}
				}
			};
			reader.readAsText(file);
		}
		
	</script>

</head>

<body>
	<center>
		<h1 id="head">★Battle★</h1>
		
		<p id="progress">0% sorted</p>
		
		<!-- buttons to select preferred character -->
		<div id="buttons">
			<table>
			<tr>
				<td><button id="left" onclick="leftPress()" style="width:300px;height:300px">Left</button></td>
				<td><button id="right" onclick="rightPress()"style="width:300px;height:300px">Right</button></td>
			</tr>
			</table>
		</div>
		
		<!-- table version of ranking with images -->
		<table id="rankingTable">
		</table>
		
		<!-- plaintext version of ranking -->
		<div id="rankingText" style="display:none"></div>
		
		<button id="toggle" style="display:none" onclick="togglePlaintext()">Toggle plaintext</button><br>
		<button id="edit" style="display:none" onclick="edit()">Edit</button><br>
		<button id="restart" style="display:none" onclick="restart()">Restart</button>
		
		<div id="error"></div>
		
		<div id="custom" style="display:none">
			<p>Write in character name and direct link to image. If no picture, leave blank.</p>
			
			<!-- manage characters already added -->
			<table id="inserted"></table>
			
			<!-- insert new characters -->
			<table id="input">
				<tr>
					<td>Name: <input id="name" type="text" name="name"></td>
					<td>Picture link: <input id="link" type="text" name="link"></td>
				</tr>
				<tr><td><br/></td></tr>
				<tr>
					<td><button id="startCustom" onclick="startCustomSort()" style="display:block;margin:auto">Start ranking</button></td>
					<td><button id="submitCustom" onclick="addCharacterWrapper()" style="display:block;margin:auto">Add character</button></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td><input type="file" id="importFile" accept=".txt" style="display:block;margin:auto"><button id="import" onclick="doImport()" style="display:block;margin:auto">Import characters</button></td>
					<td><button id="export" onclick="doExport()" style="display:block;margin:auto">Export ranker</button></td>
				</tr>
			</table>
		</div>
		
		<br>
		<button onclick="location.href ='index.html';" id="back" >Back to home</button>

		
		<!-- write testing messages -->
		<div id="test"></div>
		
	</center>
	<script>
		//main
		var leftPressed=false
		var rightPressed=false
		var pictureFlag=true
		var urlString=window.location.href
		var url = new URL(urlString)
		var series=url.searchParams.getAll("series");
		
		var chars=[]
		var dict={}
		
		var totalComparisons

		//b-pro
		if(series.includes("b-pro_thrive")){
			chars.push(...['Kento Aizome','Yuuta Ashuu','Goushi Kaneshiro'])
			dict=Object.assign(dict,{'Kento Aizome':'https://cdn.myanimelist.net/images/characters/4/307275.jpg','Yuuta Ashuu':'https://cdn.myanimelist.net/images/characters/4/307383.jpg','Goushi Kaneshiro':'https://cdn.myanimelist.net/images/characters/14/306396.jpg'})
		}
		if(series.includes("b-pro_kitakore")){
			chars.push(...['Tomohisa Kitakado','Ryuuji Korekuni'])
			dict=Object.assign(dict,{'Tomohisa Kitakado':'https://cdn.myanimelist.net/images/characters/14/307546.jpg','Ryuuji Korekuni':'https://cdn.myanimelist.net/images/characters/5/307569.jpg'})
		}
		if(series.includes("b-pro_moons")){
			chars.push(...['Kazuna Masunaga','Tatsuhiro Nome','Momotarou Onzai','Hikaru Osari','Mikado Sekimura'])
			dict=Object.assign(dict,{'Kazuna Masunaga':'https://cdn.myanimelist.net/images/characters/8/307222.jpg','Tatsuhiro Nome':'https://cdn.myanimelist.net/images/characters/14/307120.jpg','Momotarou Onzai':'https://cdn.myanimelist.net/images/characters/3/371150.jpg','Hikaru Osari':'https://cdn.myanimelist.net/images/characters/9/307117.jpg','Mikado Sekimura':'https://cdn.myanimelist.net/images/characters/7/307119.jpg'})
		}
		if(series.includes("b-pro_other")){
			chars.push(...['Tsubasa Sumisora','Sakutarou Yashamaru'])
			dict=Object.assign(dict,{'Tsubasa Sumisora':'https://cdn.myanimelist.net/images/characters/15/304697.jpg','Sakutarou Yashamaru':'https://cdn.myanimelist.net/images/characters/5/304700.jpg'})
		}
		
		//dreamfes
		if(series.includes("dreamfes_deardream")){
			chars.push(...['Kanade Amamiya','Itsuki Katagiri','Shin Oikawa','Junya Sasaki','Chizuru Sawamura'])
			dict=Object.assign(dict,{'Kanade Amamiya':'https://cdn.myanimelist.net/images/characters/11/334809.jpg','Itsuki Katagiri':'https://cdn.myanimelist.net/images/characters/2/334806.jpg','Shin Oikawa':'https://cdn.myanimelist.net/images/characters/7/334808.jpg','Junya Sasaki':'https://cdn.myanimelist.net/images/characters/16/334807.jpg','Chizuru Sawamura':'https://cdn.myanimelist.net/images/characters/14/334805.jpg'})
		}
		if(series.includes("dreamfes_kurofune")){
			chars.push(...['Yuuto Kuroishi','Keigo Kazama'])
			dict=Object.assign(dict,{'Yuuto Kuroishi':'https://cdn.myanimelist.net/images/characters/15/334803.jpg','Keigo Kazama':'https://cdn.myanimelist.net/images/characters/13/314491.jpg'})
		}
		if(series.includes("dreamfes_ace")){
			chars.push(...['Asuma Ogasawara','Eiji Katsuragi','Chikage Saotome'])
			dict=Object.assign(dict,{'Asuma Ogasawara':'https://vignette.wikia.nocookie.net/dream-fes/images/3/30/Asuma_Ogasawara.jpg/revision/latest?cb=20170906010002','Eiji Katsuragi':'https://vignette.wikia.nocookie.net/dream-fes/images/3/31/Eiji_katsuragi.jpg/revision/latest?cb=20180720191623','Chikage Saotome':'https://vignette.wikia.nocookie.net/dream-fes/images/8/81/S2_ep4_chikage_saotome.png/revision/latest?cb=20170913202227'})
		}
		if(series.includes("dreamfes_other")){
			chars.push(...['Haruto Mikami'])
			dict=Object.assign(dict,{'Haruto Mikami':'https://vignette.wikia.nocookie.net/dream-fes/images/5/59/Bokuuuuuu.PNG/revision/latest?cb=20160928021256'})
		}
		
		//starmyu
		if(series.includes("starmyu_otori")){
			chars.push(...['Yuuta Hoshitani','Shuu Kuga','Tooru Nayuki','Kakeru Tengenji','Kaito Tsukigami'])
			dict=Object.assign(dict,{'Yuuta Hoshitani':'https://vignette.wikia.nocookie.net/starmyu/images/1/18/Hoshitani.png/revision/latest?cb=20151022125046','Shuu Kuga':'https://vignette.wikia.nocookie.net/starmyu/images/7/75/Kuga.jpg/revision/latest?cb=20151022141945','Tooru Nayuki':'https://vignette.wikia.nocookie.net/starmyu/images/6/6a/Nayuki.jpg/revision/latest?cb=20151022133607','Kakeru Tengenji':'https://vignette.wikia.nocookie.net/starmyu/images/c/c9/Tengenji.png/revision/latest?cb=20151022141024','Kaito Tsukigami':'https://vignette.wikia.nocookie.net/starmyu/images/4/4b/Tsukigami.jpg/revision/latest?cb=20151022134938'})
		}
		if(series.includes("starmyu_hiiragi")){
			chars.push(...['Rui Tatsumi','Izumi Toraishi','Eigo Sawatari','Akira Ugawa','Seishirou Inumine'])
			dict=Object.assign(dict,{'Rui Tatsumi':'https://vignette.wikia.nocookie.net/starmyu/images/a/a3/Tatsumi.jpg/revision/latest?cb=20151027034106','Izumi Toraishi':'https://vignette.wikia.nocookie.net/starmyu/images/3/3c/Toraishi.jpg/revision/latest?cb=20151027034137','Eigo Sawatari':'https://vignette.wikia.nocookie.net/starmyu/images/f/f5/Sawatari.jpg/revision/latest?cb=20151027034151','Akira Ugawa':'https://vignette.wikia.nocookie.net/starmyu/images/3/39/Ugawa.jpg/revision/latest?cb=20151027034215','Seishirou Inumine':'https://vignette.wikia.nocookie.net/starmyu/images/0/08/Inumine.jpg/revision/latest?cb=20151027034116'})
		}
		if(series.includes("starmyu_kao")){
			chars.push(...['Itsuki Ootori','Tsubasa Hiiragi','Kyouji Akatsuki','Lion Christian Yuzuriha','Sakuya Sazanami'])
			dict=Object.assign(dict,{'Itsuki Ootori':'https://vignette.wikia.nocookie.net/starmyu/images/5/5d/Otori.png/revision/latest?cb=20151023135024','Tsubasa Hiiragi':'https://vignette.wikia.nocookie.net/starmyu/images/1/17/Hiragi.jpg/revision/latest?cb=20151023135952','Kyouji Akatsuki':'https://vignette.wikia.nocookie.net/starmyu/images/e/e2/Akatsuki.jpg/revision/latest?cb=20151023140003','Lion Christian Yuzuriha':'https://vignette.wikia.nocookie.net/starmyu/images/4/47/Lion.png/revision/latest?cb=20151023135320','Sakuya Sazanami':'https://vignette.wikia.nocookie.net/starmyu/images/6/63/Sazanami.jpg/revision/latest?cb=20151023140013',})
		}
		if(series.includes("starmyu_new_kao")){
			chars.push(...['Toma Shiki','Ryo Fuyusawa','Shion Kasugano','Masashi Irinatsu','Takafumi Chiaki'])
			dict=Object.assign(dict,{'Toma Shiki':'https://vignette.wikia.nocookie.net/starmyu/images/6/6a/Shiki.PNG/revision/latest?cb=20190706171225','Ryo Fuyusawa':'https://vignette.wikia.nocookie.net/starmyu/images/c/c7/Fuyusawa.PNG/revision/latest?cb=20190706171236','Shion Kasugano':'https://vignette.wikia.nocookie.net/starmyu/images/3/38/Kasugano.PNG/revision/latest?cb=20190706171247','Masashi Irinatsu':'https://vignette.wikia.nocookie.net/starmyu/images/5/5a/Irinatsu.PNG/revision/latest?cb=20190706171300','Takafumi Chiaki':'https://vignette.wikia.nocookie.net/starmyu/images/f/f3/Chiaki.PNG/revision/latest?cb=20190706171312'})

		}
		if(series.includes("starmyu_other")){
			chars.push(...['Haruto Tsukigami','Riku Ageha','Sou Hachiya','Ren Kitahara','Koki Nanjo'])
			dict=Object.assign(dict,{'Haruto Tsukigami':'https://vignette.wikia.nocookie.net/starmyu/images/1/1a/Haruto.jpg/revision/latest?cb=20151027034709','Riku Ageha':'https://vignette.wikia.nocookie.net/starmyu/images/9/96/Ageha.jpg/revision/latest?cb=20170404011333','Sou Hachiya':'https://vignette.wikia.nocookie.net/starmyu/images/c/c9/Hachiya.jpg/revision/latest?cb=20170411164054','Ren Kitahara':'https://vignette.wikia.nocookie.net/starmyu/images/e/e6/Kitahara.jpg/revision/latest?cb=20170404005205','Koki Nanjo':'https://vignette.wikia.nocookie.net/starmyu/images/b/ba/Nanjo.jpg/revision/latest?cb=20170404005608'})
		}
		
		//idolish7
		if(series.includes("i7_i7")){
			chars.push(...['Iori Izumi','Yamato Nikaido','Mitsuki Izumi','Tamaki Yotsuba','Sogo Osaka','Nagi Rokuya','Riku Nanase'])
			dict=Object.assign(dict,{'Iori Izumi':'https://vignette.wikia.nocookie.net/idolish7/images/c/cc/Iori_Izumi.png/revision/latest?cb=20171220223152','Yamato Nikaido':'https://vignette.wikia.nocookie.net/idolish7/images/4/44/Yamato_Nikaido.png/revision/latest?cb=20171116001411','Mitsuki Izumi':'https://vignette.wikia.nocookie.net/idolish7/images/9/9b/Mitsuki_Izumi.png/revision/latest?cb=20171221020800','Tamaki Yotsuba':'https://vignette.wikia.nocookie.net/idolish7/images/9/91/Tamaki_Yotsuba.png/revision/latest?cb=20171220085952','Sogo Osaka':'https://vignette.wikia.nocookie.net/idolish7/images/9/95/Sogo_Osaka.png/revision/latest?cb=20171221004727','Nagi Rokuya':'https://vignette.wikia.nocookie.net/idolish7/images/9/91/Nagi_Rokuya.png/revision/latest?cb=20171221012020','Riku Nanase':'https://vignette.wikia.nocookie.net/idolish7/images/8/88/Riku_Nanase.png/revision/latest?cb=20171221020401'})
		}
		if(series.includes("i7_trigger")){
			chars.push(...['Gaku Yaotome','Tenn Kujo','Ryunosuke Tsunashi'])
			dict=Object.assign(dict,{'Gaku Yaotome':'https://vignette.wikia.nocookie.net/idolish7/images/e/e7/Gaku_Yaotome.png/revision/latest?cb=20171223022110','Tenn Kujo':'https://vignette.wikia.nocookie.net/idolish7/images/6/6d/Tenn_Kujo.png/revision/latest?cb=20171223031949','Ryunosuke Tsunashi':'https://vignette.wikia.nocookie.net/idolish7/images/4/4d/Ryunosuke_Tsunashi.png/revision/latest?cb=20171223035204'})
		}
		if(series.includes("i7_revale")){
			chars.push(...['Momose Sunohara','Yukito Orikasa'])
			dict=Object.assign(dict,{'Momose Sunohara':'https://vignette.wikia.nocookie.net/idolish7/images/d/d2/Momo.png/revision/latest?cb=20180101040000','Yukito Orikasa':'https://vignette.wikia.nocookie.net/idolish7/images/d/d3/Yuki.png/revision/latest?cb=20180101040014'})
		}
		if(series.includes("i7_zool")){
			chars.push(...['Haruka Isumi','Toma Inumaru','Minami Natsume','Torao Mido'])
			dict=Object.assign(dict,{'Haruka Isumi':'https://static.wikia.nocookie.net/idolish7/images/8/8d/Haruka_Isumi.png','Toma Inumaru':'https://static.wikia.nocookie.net/idolish7/images/a/a9/Toma_Inumaru.png','Minami Natsume':'https://static.wikia.nocookie.net/idolish7/images/7/72/Minami_Natsume.png','Torao Mido':'https://static.wikia.nocookie.net/idolish7/images/e/eb/Torao_Mido.png'})
		}
		if(series.includes("i7_other")){
			chars.push(...['Tsumugi Takanashi','Banri Ogami','Kaoru Anesagi','Rinto Okazaki','Takamasa Kujo','Ryo Tsukumo'])
			dict=Object.assign(dict,{'Tsumugi Takanashi':'https://vignette.wikia.nocookie.net/idolish7/images/2/21/Tsumugi_Takanashi.png/revision/latest?cb=20180103012516','Banri Ogami':'https://vignette.wikia.nocookie.net/idolish7/images/0/0b/Banri_Ogami.png/revision/latest?cb=20190413074941','Kaoru Anesagi':'https://static.wikia.nocookie.net/idolish7/images/6/64/Kaoru_Anesagi.png','Rinto Okazaki':'https://static.wikia.nocookie.net/idolish7/images/2/28/Rinto_Okazaki.png','Takamasa Kujo':'https://cdn.myanimelist.net/images/characters/14/427128.jpg','Ryo Tsukumo':'https://cdn.myanimelist.net/images/characters/7/453086.jpg'})
		}
		if(series.includes("i7_misc")){
			chars.push(...['Kokona','Kinako','King Pudding','Musashi'])
			dict=Object.assign(dict,{'Kokona':'https://static.wikia.nocookie.net/idolish7/images/8/83/Kokona.png','Kinako':'https://static.wikia.nocookie.net/idolish7/images/2/23/Kinako.png','King Pudding':'https://static.wikia.nocookie.net/idolish7/images/2/25/King_Pudding.png','Musashi':'https://static.wikia.nocookie.net/idolish7/images/4/45/Musashi.png'})
		}
		if(series.includes("starmyu_other")){
			chars.push(...['Haruto Tsukigami','Riku Ageha','Sou Hachiya','Ren Kitahara','Koki Nanjo'])
			dict=Object.assign(dict,{'Haruto Tsukigami':'https://vignette.wikia.nocookie.net/starmyu/images/1/1a/Haruto.jpg/revision/latest?cb=20151027034709','Riku Ageha':'https://vignette.wikia.nocookie.net/starmyu/images/9/96/Ageha.jpg/revision/latest?cb=20170404011333','Sou Hachiya':'https://vignette.wikia.nocookie.net/starmyu/images/c/c9/Hachiya.jpg/revision/latest?cb=20170411164054','Ren Kitahara':'https://vignette.wikia.nocookie.net/starmyu/images/e/e6/Kitahara.jpg/revision/latest?cb=20170404005205','Koki Nanjo':'https://vignette.wikia.nocookie.net/starmyu/images/b/ba/Nanjo.jpg/revision/latest?cb=20170404005608'})
		}
		
		//kinpri
		if(series.includes("kinpri_rainbow")){
			chars.push(...['Kouji Mihama','Hiro Hayami','Kazuki Nishina'])
			dict=Object.assign(dict,{'Kouji Mihama': 'https://cdn.myanimelist.net/images/characters/6/304991.jpg','Hiro Hayami':'https://cdn.myanimelist.net/images/characters/12/304992.jpg','Kazuki Nishina':'https://cdn.myanimelist.net/images/characters/10/304990.jpg'})
		}
		if(series.includes("kinpri_edel")){
			chars.push(...['Shin Ichijō','Yukinojō Tachibana','Taiga Kōgami','Kakeru Jūōin','Minato Takahashi','Leo Saionji','Yuu Suzuno'])
			dict=Object.assign(dict,{'Shin Ichijō':'https://cdn.myanimelist.net/images/characters/8/315534.jpg','Yukinojō Tachibana':'https://cdn.myanimelist.net/images/characters/11/331958.jpg','Taiga Kōgami':'https://cdn.myanimelist.net/images/characters/11/331954.jpg','Kakeru Jūōin':'https://cdn.myanimelist.net/images/characters/9/331955.jpg','Minato Takahashi':'https://cdn.myanimelist.net/images/characters/10/331959.jpg','Leo Saionji':'https://cdn.myanimelist.net/images/characters/6/331956.jpg','Yuu Suzuno':'https://cdn.myanimelist.net/images/characters/16/331957.jpg'})
		}
		if(series.includes("kinpri_schwarz")){
			chars.push(...['Louis Kisaragi','Alexander Yamato','Jin Norizuki','Jōji Takadanobaba'])
			dict=Object.assign(dict,{'Louis Kisaragi':'https://cdn.myanimelist.net/images/characters/2/331964.jpg','Alexander Yamato':'https://cdn.myanimelist.net/images/characters/13/349659.jpg','Jin Norizuki':'https://cdn.myanimelist.net/images/characters/15/331969.jpg','Jōji Takadanobaba':'https://vignette.wikia.nocookie.net/kinprirush/images/1/12/Card_1300075_b.png/revision/latest?cb=20190506220723'})
		}
		if(series.includes("kinpri_other")){
			chars.push(...['Hijiri Himuro','Ryou Yamada','Rei Kurokawa','June Amou'])
			dict=Object.assign(dict,{'Hijiri Himuro':'https://cdn.myanimelist.net/images/characters/3/331976.jpg','Ryou Yamada':'https://cdn.myanimelist.net/images/characters/13/331974.jpg','Rei Kurokawa':'https://cdn.myanimelist.net/images/characters/8/331977.jpg','June Amou':'https://cdn.myanimelist.net/images/characters/15/283299.jpg'})
		}
		
		//maji4	
		if(series.includes("maji4_maji4")){
			chars.push(...['Rui Aiba','Atom Kirihara','R Nomura','L Nomura'])
			dict=Object.assign(dict,{'L Nomura':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/c/c7/Ld.PNG/revision/latest?cb=20170301140958','R Nomura':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/e/e5/Maxresdefault.jpg/revision/latest?cb=20170301034035','Rui Aiba':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/e/e1/Rui.PNG/revision/latest?cb=20170306153008','Atom Kirihara':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/8/8c/Atom.PNG/revision/latest?cb=20170306152444'})

		}
		if(series.includes("maji4_unicorn")){
			chars.push(...['Alto Takimaru','Tsubasa Shindou','Teruma Nakama'])
			dict=Object.assign(dict,{'Alto Takimaru':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/1/15/Alto.PNG/revision/latest?cb=20170306162612','Teruma Nakama':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/3/3f/Teruma.PNG/revision/latest?cb=20170306161157','Tsubasa Shindou':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/2/2b/Tsubasa.PNG/revision/latest?cb=20170306160127'})
		}
		if(series.includes("maji4_lagrange")){
			chars.push(...['Kira Himuro','Shy Makishima'])
			dict=Object.assign(dict,{'Kira Himuro':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/6/69/Himo.PNG/revision/latest?cb=20170306155112','Shy Makishima':'https://vignette.wikia.nocookie.net/marginal4-kiss-kara-tsukuru-big-bang/images/5/58/Shy.PNG/revision/latest?cb=20170306154613'})
		}
		
		//utapri
		if(series.includes("utapri_starish")){
				chars.push(...['Cecil Aijima','Masato Hijirikawa','Natsuki Shinomiya', 'Otoya Ittoki','Ren Jinguji','Syo Kurusu', 'Tokiya Ichinose'])
				dict=Object.assign(dict,{'Cecil Aijima': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/2/20/Aijima_Cecil_S4_Ep.png/revision/latest?cb=20161003022805','Masato Hijirikawa':'https://vignette.wikia.nocookie.net/utanoprincesama/images/e/e3/Hijirikawa_Masato_S4_E1.png/revision/latest?cb=20161003023503','Natsuki Shinomiya':'https://vignette.wikia.nocookie.net/utanoprincesama/images/d/d3/Shinomiya_Natsuki_S4_E1.png/revision/latest?cb=20161003023120','Otoya Ittoki':'https://vignette.wikia.nocookie.net/utanoprincesama/images/2/29/Ittoki_Otoya_S4_E1.png/revision/latest?cb=20161003023320','Ren Jinguji':'https://vignette.wikia.nocookie.net/utanoprincesama/images/6/68/Jinguji_Ren_S4_E1.png/revision/latest?cb=20161003022825','Syo Kurusu':'https://vignette.wikia.nocookie.net/utanoprincesama/images/f/fa/Kurusu_Syo_S4_E1.png/revision/latest?cb=20161003022550','Tokiya Ichinose':'https://vignette.wikia.nocookie.net/utanoprincesama/images/4/49/Ichinose_Tokiya_S4_E1.png/revision/latest?cb=20161003023341'})
		}
		if(series.includes("utapri_quartet")){
			chars.push(...['Ai Mikaze','Camus','Ranmaru Kurosaki','Reiji Kotobuki'])
			dict=Object.assign(dict,{'Ai Mikaze': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/c/cc/Mikaze_Ai_S4_E1.png/revision/latest?cb=20161003040253','Camus': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/5/57/Camus_S4_E1.png/revision/latest?cb=20161003040206','Ranmaru Kurosaki':'https://vignette.wikia.nocookie.net/utanoprincesama/images/7/73/Kurosaki_Ranmaru_S4_E1.png/revision/latest?cb=20161003040149','Reiji Kotobuki':'https://vignette.wikia.nocookie.net/utanoprincesama/images/7/7c/Kotobuki_Reiji_S4_E1.png/revision/latest?cb=20161003040232'})
		}
		if(series.includes("utapri_heavens")){
			chars.push(...['Eiichi Otori', 'Eiji Otori','Kira Sumeragi','Nagi Mikado','Shion Amakusa','Van Kiryuin', 'Yamato Hyuga'])
			dict=Object.assign(dict,{'Eiichi Otori': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/a/a9/Otori_Eiichi_S4_E1.png/revision/latest?cb=20161003030827','Eiji Otori': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/8/85/Otori_Eiji_S4_E1.png/revision/latest?cb=20161003030905','Kira Sumeragi':'https://vignette.wikia.nocookie.net/utanoprincesama/images/1/16/Sumeragi_Kira_S4_E1.png/revision/latest?cb=20161003030329','Nagi Mikado':'https://vignette.wikia.nocookie.net/utanoprincesama/images/5/50/Mikado_Nagi_S4_E1.png/revision/latest?cb=20161003032913','Shion Amakusa':'https://vignette.wikia.nocookie.net/utanoprincesama/images/6/65/Amakusa_Shion_S4_E1.png/revision/latest?cb=20161003030352','Van Kiryuin':'https://vignette.wikia.nocookie.net/utanoprincesama/images/9/9a/Kiryuin_Van_S4_E1.png/revision/latest?cb=20161003032433','Yamato Hyuga':'https://vignette.wikia.nocookie.net/utanoprincesama/images/d/d4/Hyuga_Yamato_S4_E1.png/revision/latest?cb=20161003033246'})
		}
		if(series.includes("utapri_other")){
			chars.push(...[ 'Haruka Nanami', 'HAYATO','Raging Otori', 'Ringo Tsukimiya', 'Ryuya Hyuga', 'Shining Saotome', 'Tomochika Shibuya','Piyo-chan'])
			dict=Object.assign(dict,{'Haruka Nanami': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/3/3f/Nanami_Haruka_S3_E7.png/revision/latest?cb=20161003061733', 'HAYATO': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/1/1e/Uta_no_prince_sama_hayato_ichinose_by_susanart19-d6kr7jo.png/revision/latest?cb=20140521111902', 'Raging Otori': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/4/4b/RO-S02EP09-001.png/revision/latest?cb=20150116132114', 'Ringo Tsukimiya': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/1/14/Tsukimiya_Ringo_S2_E2.png/revision/latest?cb=20161003191804', 'Ryuya Hyuga': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/d/d2/Hyuga_Ryuya_S4_E2.png/revision/latest?cb=20161012015642', 'Shining Saotome': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/0/03/Shining_Saotome_S3_E3.png/revision/latest?cb=20161003051336', 'Tomochika Shibuya': 'https://vignette.wikia.nocookie.net/utanoprincesama/images/0/0b/Shibuya_Tomochika_S3_E1.png/revision/latest?cb=20161003052825','Piyo-chan':'https://vignette.wikia.nocookie.net/utanoprincesama/images/e/ed/Piyo_read.jpg/revision/latest?cb=20131226142750'})
		}
		
		
		if(series.includes("test")){
			chars.push(...['alice','bob','carol','dan','eli'])
			dict=Object.assign(dict,{'alice':'https://live-cdn.shelterluv.com/sites/default/files/animal_pics/13324/2019/06/18/09/20190618091724.png','carol':'https://peopledotcom.files.wordpress.com/2019/06/corsica-cat-fox-4.jpg'})
		}
		if(series.includes("custom")){
			document.getElementById("buttons").style.display = "none";
			document.getElementById("custom").style.display = "inline-block";
			document.getElementById("progress").innerText = "";
			//add all prefilled out characters to table
			for(var j=0;j<chars.length;j++){
				if(chars[j] in dict){
					addCharacterToTable(chars[j],dict[chars[j]])
				}
				else{
					addCharacterToTable(chars[j],"")
				}
			}
			var currentComparisons=0
		}
		else{
			if(chars.length==0){
				document.getElementById("buttons").style.display = "none";
				document.getElementById("head").display = "none";
				document.getElementById("progress").innerText=""
				document.getElementById("error").innerHTML = "<h3>Series not found</h3><br>"
			}
			
			else{
				let n=chars.length
				totalComparisons=Math.log2(n)*n/2
				var currentComparisons=0
				chars=shuffle(chars)
				mergeSort(chars).then(function(val){displayRank(val)})
			}
		}

		
	</script>
</body>
