<!doctype html>
<head>
	<title>Character ranker home</title>
	
	<style>
		.groups {
			display: none;
		}
		ul {
			list-style-type: none;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	//toggle display groups when series is clicked
	$(function() {
		$('.series').click(function() {
			$(this).closest('.parent').find(".groups").toggle(this.checked);
		});
	});
	//(un)check groups when series is checked
	$(function() {
		$('.series').on('change', function() {
			$(this).closest('.parent').find(".group").prop('checked', this.checked);
		});
	});
	</script>
</head>

<body>
	<script>
</script>
	<center>
		<h1>☆Male idol anime character ranker☆</h1>
		<p>Click your preferred character and get a ranking of your preferences.</p>
		<p>Percentage complete is an estimate, might not be completely accurate. This is to reduce the amount of choices you need to make.</p>
		<form id="series" action="battle.html">
			<div style="text-align: center;">
				<div style="display: inline-block; text-align: left;">
				<h2>Choose a series:</h2>
					<ul>
						<li><div id="b-pro" class="parent">
							<input type="checkbox" class="series"> B-Project
							<div class="groups">
							<ul>
								<li><input type="checkbox" name="series" value="b-pro_thrive" class="group"> THRIVE
								<li><input type="checkbox" name="series" value="b-pro_kitakore" class="group"> KitaKore
								<li><input type="checkbox" name="series" value="b-pro_moons" class="group"> MooNs
								<li><input type="checkbox" name="series" value="b-pro_other" class="group"> Others
							</ul>
							</div>
						</div>
						<li><div id="dreamfes" class="parent">
							<input type="checkbox" class="series"> Dream Festival
							<div class="groups">
								<ul>
									<li><input type="checkbox" name="series" value="dreamfes_deardream" class="group"> DearDream
									<li><input type="checkbox" name="series" value="dreamfes_kurofune" class="group"> KUROFUNE
									<li><input type="checkbox" name="series" value="dreamfes_ace" class="group"> ACE
									<li><input type="checkbox" name="series" value="dreamfes_other" class="group"> Others
								</ul>
							</div>
						</div>
						<li><div id="starmyu" class="parent">
							<input type="checkbox" class="series"> High School Star Musical
							<div class="groups">
								<ul>
									<li><input type="checkbox" name="series" value="starmyu_otori" class="group"> Team Otori
									<li><input type="checkbox" name="series" value="starmyu_hiiragi" class="group"> Team Hiiragi
									<li><input type="checkbox" name="series" value="starmyu_kao" class="group"> Kao Council
									<li><input type="checkbox" name="series" value="starmyu_new_kao" class="group"> New Kao Council
									<li><input type="checkbox" name="series" value="starmyu_other" class="group"> Others
								</ul>
							</div>
						</div>
						<li><div id="i7" class="parent">
							<input type="checkbox" class="series"> IDOLiSH7
							<div class="groups">
								<ul>
									<li><input type="checkbox" name="series" value="i7_i7" class="group"> IDOLiSH7
									<li><input type="checkbox" name="series" value="i7_trigger" class="group"> TRIGGER
									<li><input type="checkbox" name="series" value="i7_revale" class="group"> Re:vale
									<li><input type="checkbox" name="series" value="i7_zool" class="group"> ŹOOĻ
									<li><input type="checkbox" name="series" value="i7_other" class="group"> Others
									<li><input type="checkbox" name="series" value="i7_misc" class="group"> ???
								</ul>
							</div>
						</div>
						<li><div id="kinpri" class="parent">
							<input type="checkbox" class="series"> King of Prism
							<div class="groups">
								<ul>
									<li><input type="checkbox" name="series" value="kinpri_rainbow" class="group"> Over the Rainbow
									<li><input type="checkbox" name="series" value="kinpri_edel" class="group"> Edel Rose
									<li><input type="checkbox" name="series" value="kinpri_schwarz" class="group"> Schwarz Rose
									<li><input type="checkbox" name="series" value="kinpri_other" class="group"> Others
								</ul>
							</div>
						</div>
						<li><div id="maji4" class="parent">
							<input type="checkbox" class="series"> Marginal #4
							<div class="groups">
								<ul>
									<li><input type="checkbox" name="series" value="maji4_maji4" class="group"> Marginal #4
									<li><input type="checkbox" name="series" value="maji4_unicorn" class="group"> Unicorn Jr.
									<li><input type="checkbox" name="series" value="maji4_lagrange" class="group"> Lagrange Point
								</ul>
							</div>
						</div>
						<li><div id="utapri" class="parent">
							<input type="checkbox" class="series"> Uta no Prince-sama
							<div class="groups">
								<ul>
									<li><input type="checkbox" name="series" value="utapri_starish" class="group"> ST☆RISH
									<li><input type="checkbox" name="series" value="utapri_quartet" class="group"> QUARTET NIGHT
									<li><input type="checkbox" name="series" value="utapri_heavens" class="group"> HE★VENS
									<li><input type="checkbox" name="series" value="utapri_other" class="group"> Others
								</ul>
							</div>
						</div>
						<li><input type="checkbox" name="series" value="custom"> Custom
				<!--		<input type="checkbox" name="series" value="test" style="text-align:left"> Test<br> -->
						<br>
					</ul>
				</div>
			</div>
			<input id="button" type="submit" style="align:center">
		</form>
	</center>
	<p style="position: fixed; bottom: 0; width:100%;"> Source code <a href='https://gitlab.com/mickey16/male-idol-anime-character-ranker'>here</a></p>
</body>
